* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Mulish";
}

body {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: initial;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  background: none;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
}

.logo {
  max-width: 250px;
  padding: 10px;
}

.nav {
  position: relative;
}
.nav__ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1.25rem;
  padding: 30px;
}
.nav__li {
  display: block;
  font-size: 1.125rem;
}
.nav__a {
  color: #000;
}
.nav__a:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  background-color: var(--primary);
  color: var(--background);
  text-align: left;
  width: 100%;
  padding-top: 5px;
  margin-top: auto;
}
.footer__p {
  padding: 20px;
  width: 100%;
}
.footer__a {
  width: 100px;
  font-size: 2rem;
  text-align: center;
  color: #fff;
}
.footer__a :hover {
  text-decoration: underline;
}
.footer__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}
.footer__container--2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1rem;
  gap: 3rem;
}
@media (width <= 400px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  .footer__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }
  .footer__container--2 {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
}

.svg1 {
  width: 100%;
}

.toggle-menu {
  display: none;
}

@media (max-width: 995px) {
  .logo {
    max-width: 150px;
  }
  .nav__ul {
    display: none;
    gap: 0;
    position: absolute;
    top: 150%;
    right: 0;
    width: 10%;
    transition: all 0.5s ease-in-out;
    background-color: var(--primary);
    padding-inline: 100px;
    border-radius: 0 0 0 10px;
    z-index: 999999;
  }
  .nav__ul.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav__li {
    margin-block: 2rem;
    color: black;
  }
  .nav__a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .toggle-menu {
    display: block;
    padding-right: 0.5rem;
    font-size: 2rem;
  }
}
:root {
  --text: #000000;
  --background: #ffffff;
  --primary: #d31b1b;
  --secondary: #c8690a;
  --accent: #118e11;
}

.main {
  color: var(--background);
  width: 100%;
  height: 50vh;
  background: var(--primary);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main__img {
  height: 100%;
  margin-right: 80px;
  animation: 1s main__img-animation;
}
.main__textbox {
  width: 50%;
  border-left: 2px solid var(--background);
  height: max-content;
  padding-left: 20px;
  padding-right: 30px;
  animation: 1.5s main__textbox-animation;
}
.main__title {
  margin-bottom: 10px;
  font-size: 2rem;
}
.main__description {
  font-size: clamp(0.9rem, 1.55vw, 1.125rem);
}
.main__description:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
@media (max-width: 990px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .main__img {
    width: 60%;
    margin-right: 0;
  }
  .main__textbox {
    width: 90%;
    margin-bottom: 40px;
    border: 2px solid var(--background);
    padding: 20px;
  }
}
@media (max-width: 450px) {
  .main__img {
    width: 80%;
    margin-right: 0;
  }
}

@keyframes main__img-animation {
  0% {
    opacity: 0%;
    transform: translateX(15%);
  }
  100% {
    opacity: 100%;
    transform: translateX(0%);
  }
}
@keyframes main__textbox-animation {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.sections {
  color: var(--background);
  height: 300px;
  border: 6px solid var(--primary);
  border-radius: 5px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background);
}
.sections__title {
  color: var(--secondary);
  font-size: 2rem;
  margin-top: 14px;
}
.sections__container {
  display: flex;
  flex-direction: row;
  justify-content: initial;
  align-items: initial;
  width: 100%;
  height: 100%;
  padding: 7px;
}
.sections__section {
  width: 25%;
  margin: 7px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 1fr;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  transition: 0.2s;
}
.sections__section--green {
  background-color: var(--accent);
}
.sections__section--brown {
  background-color: var(--secondary);
}
.sections__section:hover {
  transform: scale(1.05);
  box-shadow: 0 0 4px black;
  transition: 0.2s;
}
.sections__img {
  margin-right: 10px;
  height: 45px;
  margin: auto;
  filter: grayscale(100%) saturate(0%) sepia(100%);
}
.sections__name {
  font-size: clamp(1rem, 2vw, 1.5rem);
  padding-inline: 16px;
  padding-bottom: 5px;
  text-wrap: balance;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 768px) {
  .sections {
    border-radius: 0;
    padding: 0px;
    margin: 0;
    height: auto;
    padding-bottom: 20px;
  }
  .sections__container {
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: initial;
  }
  .sections__title {
    padding: 0px;
    margin: 0px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .sections__section {
    width: auto;
    padding-block: 1rem;
    margin: 5px;
  }
  .sections__section:hover {
    transform: scale(1);
    height: 120px;
  }
}

.history {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.history__title {
  text-align: center;
  font-size: 2rem;
  color: var(--secondary);
}
.history__p {
  max-width: 1600px;
  padding-inline: 2rem;
  text-align: center;
  text-wrap: balance;
  font-size: 1.125rem;
}

/*# sourceMappingURL=style.css.map */
